{
  "filters": {
    "elements": [
      {
        "exclude": false,
        "extensions": [
          "java",
          "pdm",
          "tgt"
        ]
      },
      {
        "exclude": false,
        "extensions": [
          "java",
          "pdm"
        ]
      }
    ]
  },
  "selections": {
    "transformationFile": "Transformation/TL_Modules/interpret.tlp",
    "parserFile": "Transformation/Syntax/group6_grammar.bnf",
    "grammarStartSymbol": "prog",
    "lexerFile": "Transformation/Syntax/lexer.spec",
    "prettyPrinterStyleFile": "Transformation/Syntax/format.sty",
    "savedStateFile": "Transformation/bin/transform.mlton"
  },
  "tlSystemDirectory": "C:\\TL_System"
}